proto/crescent/referral/v1beta1/query.proto

syntax = "proto3";
package crescent.referral.v1beta1;

import "crescent/referral/v1beta1/params.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package                      = "github.com/jesse-pinkman-cre/crescent/x/referral/types";
option (gogoproto.goproto_getters_all) = false;

service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/crescent/referral/v1beta1/params";
  }
}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}