proto/crescent/referral/v1beta1/referral.proto

syntax = "proto3";
package crescent.referral.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package                      = "github.com/jesse-pinkman-cre/crescent/x/referral/types";
option (gogoproto.goproto_getters_all) = false;

message Referral {
  uint64 id     = 1;
  string addr   = 2;
  string code   = 3;
  string parent = 4;
  uint64 tier   = 5;
}

message Revenue {
  uint64   referral_id                    = 1;
  repeated cosmos.base.v1beta1.Coin coins = 2
      [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];
}
